// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		7443ECCC2BA0BA7000E7B3BF /* iOS_Coding_ExerciseApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443ECCB2BA0BA7000E7B3BF /* iOS_Coding_ExerciseApp.swift */; };
		7443ECCE2BA0BA7000E7B3BF /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443ECCD2BA0BA7000E7B3BF /* ContentView.swift */; };
		7443ECD02BA0BA7600E7B3BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7443ECCF2BA0BA7600E7B3BF /* Assets.xcassets */; };
		7443ECD32BA0BA7600E7B3BF /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7443ECD22BA0BA7600E7B3BF /* Preview Assets.xcassets */; };
		7443ECDD2BA0BA7600E7B3BF /* iOS_Coding_ExerciseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443ECDC2BA0BA7600E7B3BF /* iOS_Coding_ExerciseTests.swift */; };
		7443ECE72BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443ECE62BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITests.swift */; };
		7443ECE92BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443ECE82BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITestsLaunchTests.swift */; };
		746AAB842BA0FD290091C10E /* CatFactDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 746AAB832BA0FD280091C10E /* CatFactDetailView.swift */; };
		746AAB882BA0FE830091C10E /* CatFact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 746AAB872BA0FE830091C10E /* CatFact.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7443ECD92BA0BA7600E7B3BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7443ECC02BA0BA7000E7B3BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7443ECC72BA0BA7000E7B3BF;
			remoteInfo = "iOS Coding Exercise";
		};
		7443ECE32BA0BA7700E7B3BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7443ECC02BA0BA7000E7B3BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7443ECC72BA0BA7000E7B3BF;
			remoteInfo = "iOS Coding Exercise";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7443ECC82BA0BA7000E7B3BF /* iOS Coding Exercise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Coding Exercise.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7443ECCB2BA0BA7000E7B3BF /* iOS_Coding_ExerciseApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Coding_ExerciseApp.swift; sourceTree = "<group>"; };
		7443ECCD2BA0BA7000E7B3BF /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7443ECCF2BA0BA7600E7B3BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7443ECD22BA0BA7600E7B3BF /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7443ECD82BA0BA7600E7B3BF /* iOS Coding ExerciseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS Coding ExerciseTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7443ECDC2BA0BA7600E7B3BF /* iOS_Coding_ExerciseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Coding_ExerciseTests.swift; sourceTree = "<group>"; };
		7443ECE22BA0BA7700E7B3BF /* iOS Coding ExerciseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS Coding ExerciseUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7443ECE62BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Coding_ExerciseUITests.swift; sourceTree = "<group>"; };
		7443ECE82BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Coding_ExerciseUITestsLaunchTests.swift; sourceTree = "<group>"; };
		746AAB832BA0FD280091C10E /* CatFactDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatFactDetailView.swift; sourceTree = "<group>"; };
		746AAB872BA0FE830091C10E /* CatFact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatFact.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7443ECC52BA0BA7000E7B3BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7443ECD52BA0BA7600E7B3BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7443ECDF2BA0BA7700E7B3BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7443ECBF2BA0BA7000E7B3BF = {
			isa = PBXGroup;
			children = (
				7443ECCA2BA0BA7000E7B3BF /* iOS Coding Exercise */,
				7443ECDB2BA0BA7600E7B3BF /* iOS Coding ExerciseTests */,
				7443ECE52BA0BA7700E7B3BF /* iOS Coding ExerciseUITests */,
				7443ECC92BA0BA7000E7B3BF /* Products */,
			);
			sourceTree = "<group>";
		};
		7443ECC92BA0BA7000E7B3BF /* Products */ = {
			isa = PBXGroup;
			children = (
				7443ECC82BA0BA7000E7B3BF /* iOS Coding Exercise.app */,
				7443ECD82BA0BA7600E7B3BF /* iOS Coding ExerciseTests.xctest */,
				7443ECE22BA0BA7700E7B3BF /* iOS Coding ExerciseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7443ECCA2BA0BA7000E7B3BF /* iOS Coding Exercise */ = {
			isa = PBXGroup;
			children = (
				746AAB862BA0FE730091C10E /* Data */,
				746AAB852BA0FE610091C10E /* Presentation */,
				7443ECCB2BA0BA7000E7B3BF /* iOS_Coding_ExerciseApp.swift */,
				7443ECCF2BA0BA7600E7B3BF /* Assets.xcassets */,
				7443ECD12BA0BA7600E7B3BF /* Preview Content */,
			);
			path = "iOS Coding Exercise";
			sourceTree = "<group>";
		};
		7443ECD12BA0BA7600E7B3BF /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7443ECD22BA0BA7600E7B3BF /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7443ECDB2BA0BA7600E7B3BF /* iOS Coding ExerciseTests */ = {
			isa = PBXGroup;
			children = (
				7443ECDC2BA0BA7600E7B3BF /* iOS_Coding_ExerciseTests.swift */,
			);
			path = "iOS Coding ExerciseTests";
			sourceTree = "<group>";
		};
		7443ECE52BA0BA7700E7B3BF /* iOS Coding ExerciseUITests */ = {
			isa = PBXGroup;
			children = (
				7443ECE62BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITests.swift */,
				7443ECE82BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITestsLaunchTests.swift */,
			);
			path = "iOS Coding ExerciseUITests";
			sourceTree = "<group>";
		};
		746AAB852BA0FE610091C10E /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7443ECCD2BA0BA7000E7B3BF /* ContentView.swift */,
				746AAB832BA0FD280091C10E /* CatFactDetailView.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		746AAB862BA0FE730091C10E /* Data */ = {
			isa = PBXGroup;
			children = (
				746AAB872BA0FE830091C10E /* CatFact.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7443ECC72BA0BA7000E7B3BF /* iOS Coding Exercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7443ECEC2BA0BA7700E7B3BF /* Build configuration list for PBXNativeTarget "iOS Coding Exercise" */;
			buildPhases = (
				7443ECC42BA0BA7000E7B3BF /* Sources */,
				7443ECC52BA0BA7000E7B3BF /* Frameworks */,
				7443ECC62BA0BA7000E7B3BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Coding Exercise";
			productName = "iOS Coding Exercise";
			productReference = 7443ECC82BA0BA7000E7B3BF /* iOS Coding Exercise.app */;
			productType = "com.apple.product-type.application";
		};
		7443ECD72BA0BA7600E7B3BF /* iOS Coding ExerciseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7443ECEF2BA0BA7700E7B3BF /* Build configuration list for PBXNativeTarget "iOS Coding ExerciseTests" */;
			buildPhases = (
				7443ECD42BA0BA7600E7B3BF /* Sources */,
				7443ECD52BA0BA7600E7B3BF /* Frameworks */,
				7443ECD62BA0BA7600E7B3BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7443ECDA2BA0BA7600E7B3BF /* PBXTargetDependency */,
			);
			name = "iOS Coding ExerciseTests";
			productName = "iOS Coding ExerciseTests";
			productReference = 7443ECD82BA0BA7600E7B3BF /* iOS Coding ExerciseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7443ECE12BA0BA7700E7B3BF /* iOS Coding ExerciseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7443ECF22BA0BA7700E7B3BF /* Build configuration list for PBXNativeTarget "iOS Coding ExerciseUITests" */;
			buildPhases = (
				7443ECDE2BA0BA7700E7B3BF /* Sources */,
				7443ECDF2BA0BA7700E7B3BF /* Frameworks */,
				7443ECE02BA0BA7700E7B3BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7443ECE42BA0BA7700E7B3BF /* PBXTargetDependency */,
			);
			name = "iOS Coding ExerciseUITests";
			productName = "iOS Coding ExerciseUITests";
			productReference = 7443ECE22BA0BA7700E7B3BF /* iOS Coding ExerciseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7443ECC02BA0BA7000E7B3BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					7443ECC72BA0BA7000E7B3BF = {
						CreatedOnToolsVersion = 15.2;
					};
					7443ECD72BA0BA7600E7B3BF = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 7443ECC72BA0BA7000E7B3BF;
					};
					7443ECE12BA0BA7700E7B3BF = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 7443ECC72BA0BA7000E7B3BF;
					};
				};
			};
			buildConfigurationList = 7443ECC32BA0BA7000E7B3BF /* Build configuration list for PBXProject "iOS Coding Exercise" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7443ECBF2BA0BA7000E7B3BF;
			productRefGroup = 7443ECC92BA0BA7000E7B3BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7443ECC72BA0BA7000E7B3BF /* iOS Coding Exercise */,
				7443ECD72BA0BA7600E7B3BF /* iOS Coding ExerciseTests */,
				7443ECE12BA0BA7700E7B3BF /* iOS Coding ExerciseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7443ECC62BA0BA7000E7B3BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7443ECD32BA0BA7600E7B3BF /* Preview Assets.xcassets in Resources */,
				7443ECD02BA0BA7600E7B3BF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7443ECD62BA0BA7600E7B3BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7443ECE02BA0BA7700E7B3BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7443ECC42BA0BA7000E7B3BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				746AAB882BA0FE830091C10E /* CatFact.swift in Sources */,
				7443ECCE2BA0BA7000E7B3BF /* ContentView.swift in Sources */,
				7443ECCC2BA0BA7000E7B3BF /* iOS_Coding_ExerciseApp.swift in Sources */,
				746AAB842BA0FD290091C10E /* CatFactDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7443ECD42BA0BA7600E7B3BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7443ECDD2BA0BA7600E7B3BF /* iOS_Coding_ExerciseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7443ECDE2BA0BA7700E7B3BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7443ECE92BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITestsLaunchTests.swift in Sources */,
				7443ECE72BA0BA7700E7B3BF /* iOS_Coding_ExerciseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7443ECDA2BA0BA7600E7B3BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7443ECC72BA0BA7000E7B3BF /* iOS Coding Exercise */;
			targetProxy = 7443ECD92BA0BA7600E7B3BF /* PBXContainerItemProxy */;
		};
		7443ECE42BA0BA7700E7B3BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7443ECC72BA0BA7000E7B3BF /* iOS Coding Exercise */;
			targetProxy = 7443ECE32BA0BA7700E7B3BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7443ECEA2BA0BA7700E7B3BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7443ECEB2BA0BA7700E7B3BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7443ECED2BA0BA7700E7B3BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"iOS Coding Exercise/Preview Content\"";
				DEVELOPMENT_TEAM = RL7GSMQ45B;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "beon.tech.iOS-Coding-Exercise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7443ECEE2BA0BA7700E7B3BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"iOS Coding Exercise/Preview Content\"";
				DEVELOPMENT_TEAM = RL7GSMQ45B;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "beon.tech.iOS-Coding-Exercise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7443ECF02BA0BA7700E7B3BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RL7GSMQ45B;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "beon.tech.iOS-Coding-ExerciseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Coding Exercise.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/iOS Coding Exercise";
			};
			name = Debug;
		};
		7443ECF12BA0BA7700E7B3BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RL7GSMQ45B;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "beon.tech.iOS-Coding-ExerciseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Coding Exercise.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/iOS Coding Exercise";
			};
			name = Release;
		};
		7443ECF32BA0BA7700E7B3BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RL7GSMQ45B;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "beon.tech.iOS-Coding-ExerciseUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "iOS Coding Exercise";
			};
			name = Debug;
		};
		7443ECF42BA0BA7700E7B3BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RL7GSMQ45B;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "beon.tech.iOS-Coding-ExerciseUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "iOS Coding Exercise";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7443ECC32BA0BA7000E7B3BF /* Build configuration list for PBXProject "iOS Coding Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7443ECEA2BA0BA7700E7B3BF /* Debug */,
				7443ECEB2BA0BA7700E7B3BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7443ECEC2BA0BA7700E7B3BF /* Build configuration list for PBXNativeTarget "iOS Coding Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7443ECED2BA0BA7700E7B3BF /* Debug */,
				7443ECEE2BA0BA7700E7B3BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7443ECEF2BA0BA7700E7B3BF /* Build configuration list for PBXNativeTarget "iOS Coding ExerciseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7443ECF02BA0BA7700E7B3BF /* Debug */,
				7443ECF12BA0BA7700E7B3BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7443ECF22BA0BA7700E7B3BF /* Build configuration list for PBXNativeTarget "iOS Coding ExerciseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7443ECF32BA0BA7700E7B3BF /* Debug */,
				7443ECF42BA0BA7700E7B3BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7443ECC02BA0BA7000E7B3BF /* Project object */;
}
